<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoseL21.runtime" uuid="17513ab4-f648-4ff0-8155-c5102861986b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:addbd28f-0791-42db-9407-b1d66997d230:SoseL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="17513ab4-f648-4ff0-8155-c5102861986b(SoseL21.runtime)" version="0" />
  </dependencyVersions>
</solution>

